apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.ccy.chuchaiyi"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : "com.ccy.chuchaiyi",
                JPUSH_APPKEY : "fa4a1f0c6022e5cd2a7331ea", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



    productFlavors {

        wandoujia {}
        baidu {}
        c360 {}
        huawei {}

        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile project(':applibrary')
    compile project(':androidPullToRefreshRecyclerViewlibrary')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.kyleduo.switchbutton:library:1.4.2'
    compile files('libs/pinyin4j-2.5.0.jar')
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'cn.jiguang:jpush:2.1.8'
    compile 'com.github.bmelnychuk:atv:1.2.+'
    compile 'com.tencent.bugly:crashreport:2.1.9' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile 'com.tencent.bugly:nativecrashreport:3.0'
}
