# chuchaiyi

./: .gitignore  README.md
Chuchaiyi/: settings.gradle
Chuchaiyi/androidPullToRefreshRecyclerViewlibrary/: build.gradle
Chuchaiyi/androidPullToRefreshRecyclerViewlibrary/src/main/res/values-zh/: pull_refresh_strings.xml
Chuchaiyi/app/: build.gradle  proguard-rules.pro  release.jks
Chuchaiyi/app/src/androidTest/java/com/ccy/chuchaiyi/: ApplicationTest.java
Chuchaiyi/app/src/main/: AndroidManifest.xml
Chuchaiyi/app/src/main/java/com/ccy/chuchaiyi/: MainActivity.java
Chuchaiyi/app/src/main/java/com/ccy/chuchaiyi/app/: BaseApplication.java
Chuchaiyi/app/src/main/java/com/ccy/chuchaiyi/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseMainActivity.java  BaseRecyclerItemData.java  BaseRecyclerViewAdapter.java  BaseSubActivity.java  FragmentFactory.java  PageSwitcher.java  RecyclerItemOnclickListener.java  SimpleRecyclerViewAdapter.java  SpaceItemDecoration.java  TopNavSubActivity.java
Chuchaiyi/app/src/main/java/com/ccy/chuchaiyi/calendar/: CalendarAdapter.java  CalendarListAdapter.java  CalendarSelectorFragment.java  CalendarUtils.java  Day.java
Chuchaiyi/app/src/main/java/com/ccy/chuchaiyi/check/: AddCheckFragement.java  Approval.java  AuditDetailFragment.java  AuthorizeDetailRsp.java  Authorizes.java  AuthorizesAdapter.java  CategoryData.java  CheckDetailFragment.java  CheckDetailRsp.java  CheckFragment.java  CheckFragmentAdapter.java  CheckRequestUtil.java  CheckTypeAdapter.java  CheckTypeFragment.java  CreateCheckReq.java  NoCheckTypeFragment.java  PersonalViewHolder.java  RejectDialog.java  ViewPagerFragmentAdapter.java  ViewPagerGoodListFragment.java
Chuchaiyi/app/src/main/java/com/ccy/chuchaiyi/city/: ChooseCityFragment.java  CityAdapter.java  CitySort.java  CitySortList.java  CitySortModel.java  PinyinComparator.java  PinyinUtils.java  SaveObjUtil.java  SortAdapter.java
Chuchaiyi/app/src/main/java/com/ccy/chuchaiyi/clanda/: CalendarAdapter.java  CalendarListAdapter.java  CalendarSelectorFragment.java  CalendarUtils.java  Day.java
Chuchaiyi/app/src/main/java/com/ccy/chuchaiyi/constant/: Constants.java
Chuchaiyi/app/src/main/java/com/ccy/chuchaiyi/contact/: Approval.java  ApprovalList.java  ChooseCheckNumAdapter.java  ChooseCheckNumFragment.java  ChoosePassengerAdapter.java  ChoosePassengerFragment.java  ChooseProjectAdapter.java  ChooseProjectFragment.java  PassengerData.java  PassengerInfo.java  PassengerInfoList.java  PassengerListComparator.java  PassengerPinyinComparator.java  ProjectInfo.java  StoreUser.java  StoreUserList.java
Chuchaiyi/app/src/main/java/com/ccy/chuchaiyi/db/: DaoMaster.java  DaoSession.java  UserInfo.java  UserInfoDao.java
Chuchaiyi/app/src/main/java/com/ccy/chuchaiyi/event/: EventOfAddCheck.java  EventOfAgreeCheck.java  EventOfBookBackFlight.java  EventOfCancelApproval.java  EventOfChangeTab.java  EventOfCheckedAudit.java  EventOfChooseDepart.java  EventOfDumpOrderDetail.java  EventOfRefreshOrderList.java  EventOfSelApproval.java  EventOfSelCity.java  EventOfSelDate.java  EventOfSelPassenger.java  EventOfSelPerson.java  EventOfSelPersonFromCheck.java  EventOfSelProject.java  EventSelPersonFromOrder.java
Chuchaiyi/app/src/main/java/com/ccy/chuchaiyi/flight/: BookValidateInfo.java  ChangeFlightReq.java  ChooseCompanyAdapter.java  Company.java  EmployeePolicyDialog.java  EmployeePolicyInfoRsp.java  FlightInfo.java  FlightInfoList.java  FlightPolicy.java  FlightPolicyAdapter.java  FlightPolicyFragment.java  FlightsListAdapter.java  FlightsListFragment.java  GetBookValidateRequest.java  GetFlightsRequest.java  PolicyReason.java  PolicyResultInfo.java  PriceComparator.java  ReturnFlightPolicy.java  StopInfoRsp.java  TimeComparator.java
Chuchaiyi/app/src/main/java/com/ccy/chuchaiyi/index/: FlightInfo.java  FlightInfoList.java  FlightsListAdapter.java  FlightsListFragment.java  GetFlightsRequest.java  IndexContentFragment.java  IndexFragment.java  IndexFragmentAdapter.java  PriceComparator.java  SeatType.java  TimeComparator.java
Chuchaiyi/app/src/main/res/color/: button_text_color_selector.xml  main_text_color_selector.xml
Chuchaiyi/app/src/main/res/drawable/: bottom_et_bg.xml  calendar_order_item_bg.xml  choose_air_company_cancle_btn.xml  circle_orange.xml  circle_rect_blue.xml  common_btn_pr.xml  exchange_btn.xml  hot_city_bg.xml  normal_calendar_order_item_bg.xml  pay_cancel_btn_bg.xml  pay_dialog_bg.xml  pay_sure_btn_bg.xml  personal_item.xml  rect_btn_pr.xml  selector_check_box.xml  selector_choose_city_grid.xml  selector_common_btn.xml  selector_muti_check_box.xml  selector_psw_icon.xml  selector_rect_btn.xml  selector_tab_check.xml  selector_tab_index.xml  selector_tab_order.xml  selector_tab_personal.xml  top_et_bg.xml
Chuchaiyi/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_sub.xml  bottom_line.xml  calendar.xml  calendar_item.xml  call_dialog.xml  check_add_person_item.xml  check_list_item.xml  check_order_ll_item.xml  check_person_item.xml  choose_air_company.xml  choose_c_wei_pop.xml  choose_check_num_item.xml  choose_company_list_item.xml  choose_depart_item.xml  choose_passenger_item_1.xml  choose_passenger_item_2.xml  choose_passenger_item_3.xml  choose_project_item.xml  chuang_wei_item.xml  dialog_confirm.xml  dialog_flight_info_list_item.xml  employee_policy_dialog.xml  flight_info_dialog.xml  flight_list_child_head_item.xml  flights_list_child_item.xml  flights_list_group_item.xml  fragment_add_check.xml  fragment_audit_detail.xml  fragment_book_success.xml  fragment_calendar_selector.xml  fragment_change_flight.xml  fragment_change_psw.xml  fragment_change_psw_success.xml  fragment_check.xml  fragment_check_detail.xml  fragment_choose_city.xml  fragment_choose_department.xml  (+42 more)
Chuchaiyi/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
Chuchaiyi/app/src/test/java/com/ccy/chuchaiyi/: ExampleUnitTest.java
Chuchaiyi/applibrary/: build.gradle
(+80 files in other folders)
