apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion '23.0.2'
    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 20
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
//    provided files('libs/android-support-v7-recyclerview.jar')
    provided ('com.android.support:recyclerview-v7:23.3.0')

}
