<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/personal_item"
    android:layout_height="75dp"
    android:minHeight="75dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_30p"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/check_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize_13sp"
            android:textColor="@color/color_222222"/>
        <TextView
            android:id="@+id/check_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textSize="@dimen/textsize_12sp"
            android:textColor="@color/color_aaaaaa"/>
        <TextView
            android:id="@+id/check_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textSize="@dimen/textsize_12sp"
            android:textColor="@color/color_aaaaaa"/>
    </LinearLayout>
    <CheckBox
        android:id="@+id/check_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_check_box"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_30p"
        android:visibility="invisible"
        android:button="@null" />
    <View
        style="@style/personal_page_bottom_line"/>
</RelativeLayout>