<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="44dp">

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/type_name"
         android:layout_alignParentLeft="true"
         android:layout_marginLeft="@dimen/margin_30p"
         android:textSize="@dimen/textsize_15sp"
         android:layout_centerVertical="true"
         android:textColor="@color/color_222222"/>

    <ImageView
        android:id="@+id/sel_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_30p"
        android:visibility="invisible"
        android:src="@mipmap/icon_selcity_seleted"/>
</RelativeLayout>