<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/personal_item"
    android:layout_height="80dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/time_rl"
        android:paddingTop="@dimen/margin_30p"
        android:paddingLeft="@dimen/margin_30p"
        android:paddingRight="@dimen/margin_30p"
        >
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/set_out_time"
           android:text="12:00"
           android:textColor="@color/color_222222"
           android:layout_alignParentLeft="true"
           android:textSize="@dimen/textsize_18sp"/>
        <TextView
            android:id="@+id/arrive_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/color_222222"
            android:text="18:00"
            android:textSize="@dimen/textsize_18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/money"
            android:text="2400"
            android:textColor="@color/orange"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/textsize_18sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/time_rl"
        android:id="@+id/name_rl"
        android:paddingLeft="@dimen/margin_30p"
        android:paddingRight="@dimen/margin_30p"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/set_out_airport"
            android:text="虹桥机场"
            android:textColor="@color/color_4a4a4a"
            android:layout_alignParentLeft="true"
            android:textSize="@dimen/textsize_11sp"/>
        <TextView
            android:id="@+id/arrive_airport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/color_4a4a4a"
            android:text="虹桥机场"
            android:textSize="@dimen/textsize_11sp"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_rl"
        android:paddingLeft="@dimen/margin_30p"
        android:paddingRight="@dimen/margin_30p"
        android:id="@+id/plane_msg"
        android:layout_marginTop="2dp"
        android:text="虹桥机场"
        android:textColor="@color/color_aaaaaa"
        android:layout_alignParentLeft="true"
        android:textSize="@dimen/textsize_11sp"/>
    <View
        style="@style/personal_page_bottom_line"/>
</RelativeLayout>