<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_40p"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/icon_flight_sucess"/>
        <TextView
            android:id="@+id/tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20p"
            android:paddingBottom="@dimen/margin_40p"
            android:gravity="center"
            android:text="@string/book_success_tip"
            android:textColor="@color/color_222222"
            android:textSize="@dimen/textsize_13sp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_40p"
        android:padding="@dimen/margin_30p"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/city_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_222222"
                android:textSize="@dimen/textsize_16sp"/>
            <TextView
                android:id="@+id/order_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_222222"
                android:layout_marginTop="4dp"
                android:textSize="@dimen/textsize_14sp"/>
        </LinearLayout>

    </RelativeLayout>
    <View
        style="@style/horizontal_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/margin_40p"
        android:layout_marginLeft="@dimen/margin_30p"
        android:layout_marginRight="@dimen/margin_30p">
        <Button
            android:id="@+id/back_order_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/choose_air_company_cancle_btn"
            android:text="订单列表"
            android:textColor="@color/color_0071c4"
            android:layout_marginRight="@dimen/margin_10p"
            android:textSize="@dimen/textsize_13sp"
            />
        <Button
            android:id="@+id/back_order_detail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/margin_10p"
            android:background="@drawable/choose_air_company_cancle_btn"
            android:text="查看详情"
            android:textColor="@color/color_0071c4"
            android:textSize="@dimen/textsize_13sp"
            />
    </LinearLayout>

</LinearLayout>