<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_30p"
        android:paddingBottom="@dimen/margin_20p"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize_13sp"
            android:textColor="@color/color_aaaaaa"
            android:paddingLeft="@dimen/margin_30p"
            android:text="待改签航班"
            android:gravity="center_vertical|left"/>
        <TextView
            android:id="@+id/flight_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize_13sp"
            android:textColor="@color/color_222222"
            android:layout_marginLeft="@dimen/margin_200p"
            android:gravity="center_vertical|left"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_20p"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize_13sp"
            android:textColor="@color/color_aaaaaa"
            android:paddingLeft="@dimen/margin_30p"
            android:text="原航班时间"
            android:gravity="center_vertical|left"/>
        <TextView
            android:id="@+id/flight_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize_13sp"
            android:textColor="@color/color_222222"
            android:layout_marginLeft="@dimen/margin_200p"
            android:gravity="center_vertical|left"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_30p"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize_13sp"
            android:textColor="@color/color_aaaaaa"
            android:paddingLeft="@dimen/margin_30p"
            android:text="航空公司"
            android:gravity="center_vertical|left"/>
        <TextView
            android:id="@+id/flight_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize_13sp"
            android:textColor="@color/color_222222"
            android:layout_marginLeft="@dimen/margin_200p"
            android:gravity="center_vertical|left"/>
    </FrameLayout>


    <RelativeLayout
        android:id="@+id/set_out_date"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_140p"
        android:background="@drawable/personal_item">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/margin_30p"
        android:layout_alignParentLeft="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_aaaaaa"
            android:textSize="@dimen/textsize_12sp"
            android:text="@string/set_out_date"/>

        <TextView
            android:id="@+id/set_out_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_222222"
            android:textSize="@dimen/textsize_18sp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/search_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/single_line_height_132px"
        android:layout_marginTop="@dimen/margin_40p"
        android:layout_marginLeft="@dimen/margin_30p"
        android:layout_marginRight="@dimen/margin_30p"
        android:textSize="@dimen/textsize_18sp"
        android:textColor="@color/white"
        android:text="@string/search"
        android:background="@drawable/selector_common_btn"/>

</LinearLayout>