<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/color_0071c4">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/icon_user" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_15sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/personal_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_80p"
        android:layout_below="@+id/first_item"
        android:background="@drawable/personal_item">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_30p"
            android:text="@string/apartment"
            android:textColor="@color/color_222222"
            android:textSize="@dimen/textsize_13sp" />

        <TextView
            android:id="@+id/apartment_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_30p"
            android:textColor="@color/color_222222"
            android:textSize="@dimen/textsize_13sp" />

        <View style="@style/personal_page_bottom_line" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_80p"
        android:background="@drawable/personal_item">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_30p"
            android:text="@string/company"
            android:textColor="@color/color_222222"
            android:textSize="@dimen/textsize_13sp" />

        <TextView
            android:id="@+id/company_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_30p"
            android:textColor="@color/color_222222"
            android:textSize="@dimen/textsize_13sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/change_psw_item"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="@dimen/margin_30p"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_30p"
            android:drawableLeft="@mipmap/icon_edit"
            android:drawablePadding="@dimen/margin_20p"
            android:gravity="center_vertical"
            android:text="@string/set_psw"
            android:textColor="@color/color_222222"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@mipmap/icon_enter" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/setting_item"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white">

        <View
            style="@style/personal_page_top_line"
            android:layout_marginLeft="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_30p"
            android:drawableLeft="@mipmap/icon_set"
            android:drawablePadding="@dimen/margin_20p"
            android:gravity="center_vertical"
            android:text="@string/setting"
            android:textColor="@color/color_222222"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@mipmap/icon_enter" />
    </RelativeLayout>

    <Button
        android:id="@+id/logout_btn"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_88p"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_30p"
        android:textColor="@color/black"
        android:textSize="@dimen/textsize_16sp"
        android:text="@string/logout" />
</LinearLayout>