<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_above="@+id/bottom_rl"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white">
                    <TextView
                        android:id="@+id/check_state_tv"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textSize="@dimen/textsize_16sp"
                        android:textColor="@color/black"
                        android:paddingLeft="@dimen/margin_30p"
                        android:gravity="center_vertical|left"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/color_f3eda9"
                        android:paddingLeft="@dimen/margin_30p"
                        android:paddingRight="@dimen/margin_30p"
                        android:paddingBottom="@dimen/margin_20p"
                        android:paddingTop="@dimen/margin_20p">

                        <TextView
                            android:id="@+id/low_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_222222"
                            android:gravity="left"
                            android:textSize="@dimen/textsize_11sp"
                            />
                        <TextView
                            android:id="@+id/pre_n_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_222222"
                            android:gravity="left"
                            android:layout_marginTop="5dp"
                            android:textSize="@dimen/textsize_11sp"
                            />
                        <TextView
                            android:id="@+id/discount_limit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_222222"
                            android:gravity="left"
                            android:layout_marginTop="5dp"
                            android:textSize="@dimen/textsize_11sp"
                            />
                        <TextView
                            android:id="@+id/cabin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_222222"
                            android:gravity="left"
                            android:layout_marginTop="5dp"
                            android:textSize="@dimen/textsize_11sp"
                            />
                    </LinearLayout>

                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|right"
                    android:layout_marginTop="@dimen/margin_40p"
                    android:layout_marginRight="@dimen/margin_30p"/>
            </FrameLayout>
            <TextView
                android:id="@+id/order_detail_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:textSize="@dimen/textsize_16sp"
                android:textColor="@color/black"
                android:text="订单明细"
                android:paddingLeft="@dimen/margin_30p"
                android:gravity="center_vertical|left"/>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/flight_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="4dp"
                    android:text="北京-深圳"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@mipmap/icon_filter_dot"
                    android:layout_marginLeft="@dimen/margin_30p"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_14sp"/>
                <TextView
                    android:id="@+id/flight_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="七折经济舱"
                    android:layout_toRightOf="@+id/flight_city"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:textColor="@color/color_aaaaaa"
                    android:textSize="@dimen/textsize_12sp"/>

                <TextView
                    android:id="@+id/flight_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/orange"
                    android:layout_marginRight="@dimen/margin_30p"
                    android:text="@string/money_no_end"
                    android:textSize="@dimen/textsize_14sp"/>
            </RelativeLayout>
            <include
                layout="@layout/dialog_flight_info_list_item"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingTop="4dp"
                android:paddingLeft="@dimen/margin_30p"
                android:paddingBottom="@dimen/margin_40p"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_aaaaaa"
                    android:textSize="@dimen/textsize_12sp"
                    android:text="@string/flight_price"/>
                <TextView
                    android:id="@+id/price_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/textsize_12sp"
                    android:text="2400"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/color_aaaaaa"
                    android:textSize="@dimen/textsize_12sp"
                    android:text="@string/airport_fee"/>
                <TextView
                    android:id="@+id/ji_jian_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/textsize_12sp"
                    android:text="2400"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/color_aaaaaa"
                    android:textSize="@dimen/textsize_12sp"
                    android:text="@string/oil_fee"/>
                <TextView
                    android:id="@+id/oil_fee_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/textsize_12sp"
                    android:text="2400"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/color_aaaaaa"
                    android:textSize="@dimen/textsize_12sp"
                    android:text="保险"/>
                <TextView
                    android:id="@+id/safe_fee_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/textsize_12sp"
                    android:text="2400"/>

            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    style="@style/vertical_line"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="18dp"/>
            <LinearLayout
                android:id="@+id/check_state_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
            </FrameLayout>
        </LinearLayout>


    </ScrollView>
    <RelativeLayout
        android:id="@+id/bottom_rl"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:layout_height="44dp">
        <TextView
            android:id="@+id/check_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_30p"
            android:textColor="@color/color_aaaaaa"
            android:textSize="@dimen/textsize_14sp"/>


        <Button
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:id="@+id/handle_btn"
            android:text="@string/checkcancle"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/circle_rect_blue"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_30p"
            android:layout_centerVertical="true"
            android:textSize="@dimen/textsize_14sp"/>
        <Button
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:id="@+id/handle_btn_left"
            android:gravity="center"
            android:layout_toLeftOf="@+id/handle_btn"
            android:textColor="@color/color_0071c4"
            android:background="@drawable/choose_air_company_cancle_btn"
            android:layout_marginRight="@dimen/margin_30p"
            android:layout_centerVertical="true"
            android:textSize="@dimen/textsize_14sp"/>
    </RelativeLayout>

</RelativeLayout>
