<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/corner_white_bg"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:src="@mipmap/icon_selcity_un"/>
        <com.ccy.chuchaiyi.widget.EditTextWithDel
            android:id="@+id/et_search"
            android:hint="查询"
            android:singleLine="true"
            android:textSize="13sp"
            android:gravity="left|center_vertical"
            android:layout_marginLeft="6dp"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/dialog"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="A"
            android:textColor="@color/secondary_gray"
            android:textSize="36sp"
            android:visibility="gone" />

        <com.ccy.chuchaiyi.widget.SideBar
            android:id="@+id/sidrbar"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_gravity="right|center" />
    </FrameLayout>

</LinearLayout>