<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/time_dateline"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_60p"
        android:paddingLeft="@dimen/margin_30p"
        android:textSize="@dimen/textsize_12sp"
        android:textColor="@color/color_aaaaaa"
        android:gravity="center_vertical|left"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_20p"
        android:background="@color/white"
        android:paddingBottom="@dimen/margin_20p"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize_13sp"
            android:textColor="@color/color_aaaaaa"
            android:paddingLeft="@dimen/margin_30p"
            android:text="登机人"
            android:gravity="center_vertical|left"/>
        <TextView
            android:id="@+id/passenger_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize_13sp"
            android:textColor="@color/color_222222"
            android:layout_marginLeft="@dimen/margin_160p"
            android:gravity="center_vertical|left"/>
    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_60p"
        android:paddingLeft="@dimen/margin_30p"
        android:paddingTop="@dimen/margin_30p"
        android:textSize="@dimen/textsize_12sp"
        android:layout_marginTop="@dimen/margin_30p"
        android:background="@color/white"
        android:text="请选择值机座位偏好"
        android:textColor="@color/color_aaaaaa"
        android:gravity="center_vertical|left"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/seat_list_rl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/icon_checkin"
            android:layout_gravity="center"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_sure"
        android:background="@drawable/selector_common_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/single_line_height_132px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/margin_30p"
        android:layout_marginRight="@dimen/margin_30p"
        android:layout_marginBottom="@dimen/margin_30p"
        android:textSize="@dimen/textsize_18sp"
        android:text="@string/sure"/>
</LinearLayout>