<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/plane_detail_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/margin_20p"
                android:paddingBottom="@dimen/margin_20p"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/margin_30p"
                    android:orientation="vertical">
                   <TextView
                       android:id="@+id/set_out_time"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="@dimen/textsize_15sp"
                       android:textColor="@color/color_222222"
                       android:drawablePadding="2dp"
                       android:drawableLeft="@mipmap/icon_flight_go"/>
                    <TextView
                        android:id="@+id/set_out_airport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textsize_12sp"
                        android:textColor="@color/color_aaaaaa"
                        />
                    <TextView
                        android:id="@+id/arrive_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textsize_15sp"
                        android:textColor="@color/color_222222"
                        android:drawablePadding="2dp"
                        android:drawableLeft="@mipmap/icon_flight_back"/>
                    <TextView
                        android:id="@+id/arrive_airport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textsize_12sp"
                        android:textColor="@color/color_aaaaaa"
                        />
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_30p"
                    android:src="@mipmap/icon_enter" />

            </RelativeLayout>
            <View
                style="@style/horizontal_line"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="30dp">
                <TextView
                    android:id="@+id/return_change_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_30p"
                    android:textColor="@color/color_0071c4"
                    android:textSize="@dimen/textsize_12sp"
                    android:text="@string/return_change"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_30p"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/price_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_aaaaaa"
                        android:textSize="@dimen/textsize_12sp"
                        android:text="@string/flight_price"/>
                    <TextView
                        android:id="@+id/price_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/textsize_12sp"
                        android:text="2400"/>
                    <TextView
                        android:id="@+id/ji_jian_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/color_aaaaaa"
                        android:textSize="@dimen/textsize_12sp"
                        android:text="@string/airport_fee"/>
                    <TextView
                        android:id="@+id/ji_jian_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/textsize_12sp"
                        android:text="2400"/>
                    <TextView
                        android:id="@+id/oil_fee_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/color_aaaaaa"
                        android:textSize="@dimen/textsize_12sp"
                        android:text="@string/oil_fee"/>
                    <TextView
                        android:id="@+id/oil_fee_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/textsize_12sp"
                        android:text="2400"/>
                </LinearLayout>
            </RelativeLayout>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_marginTop="@dimen/margin_30p"
                android:layout_height="30dp">
                <TextView
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_30p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_aaaaaa"
                    android:textSize="@dimen/textsize_12sp"
                    android:text="@string/passenger"/>
                <TextView
                    android:id="@+id/add_passenger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableLeft="@mipmap/icon_flight_addpersonal"
                    android:drawablePadding="3dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_30p"
                    android:textColor="@color/color_0071c4"
                    android:textSize="@dimen/textsize_12sp"
                    android:text="@string/add"/>

            </RelativeLayout>
            <View
                style="@style/horizontal_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/passenger_ll"
                android:orientation="vertical">

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_marginTop="@dimen/margin_30p"
                android:layout_height="44dp">

                <TextView
                    android:id="@+id/safe_fee"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_30p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_222222"
                    android:textSize="@dimen/textsize_13sp"
                    android:text="@string/safe_fee"/>
                <TextView
                    android:id="@+id/safe_fee_value"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_60p"
                    android:layout_toRightOf="@+id/safe_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_222222"
                    android:textSize="@dimen/textsize_13sp"
                    android:text="30 * 1"/>
                <CheckBox
                    android:id="@+id/safe_fee_check_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_muti_check_box"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_30p"
                    android:button="@null" />
            </RelativeLayout>
            <View
                style="@style/horizontal_line"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="44dp">

                <TextView
                    android:id="@+id/delay_fee"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_30p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_222222"
                    android:textSize="@dimen/textsize_13sp"
                    android:text="@string/delay_fee"/>
                <TextView
                    android:id="@+id/delay_fee_value"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_60p"
                    android:layout_toRightOf="@+id/delay_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_222222"
                    android:textSize="@dimen/textsize_13sp"
                    android:text="30 * 1"/>
                <CheckBox
                    android:id="@+id/delay_fee_check_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_muti_check_box"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_30p"
                    android:button="@null" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_marginTop="@dimen/margin_30p"
                android:layout_height="44dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_30p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_222222"
                    android:textSize="@dimen/textsize_13sp"
                    android:text="@string/contact"/>
                <TextView
                    android:id="@+id/contact_name"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_60p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_222222"
                    android:textSize="@dimen/textsize_13sp"
                    android:text="小明"/>
            </LinearLayout>
            <View
                style="@style/horizontal_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="44dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_30p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_222222"
                    android:textSize="@dimen/textsize_13sp"
                    android:text="@string/contact_phone"/>
                <TextView
                    android:id="@+id/contact_phone"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_60p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_222222"
                    android:textSize="@dimen/textsize_13sp"
                    android:text="13255555"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_marginTop="@dimen/margin_30p"
                android:layout_height="44dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_30p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_222222"
                    android:textSize="@dimen/textsize_13sp"
                    android:text="@string/pay_way"/>
                <TextView
                    android:id="@+id/pay_type"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_60p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_222222"
                    android:textSize="@dimen/textsize_13sp"
                    android:text="@string/all_pay"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_30p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/icon_flight_info"
                    android:drawablePadding="4dp"
                    android:textColor="@color/color_aaaaaa"
                    android:textSize="@dimen/textsize_13sp"
                    android:text="@string/ticket_tip"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/order_detail_rl"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_height="@dimen/margin_88p">
        <ImageView
            style="@style/personal_page_top_line"/>
        <TextView
            android:id="@+id/order_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_30p"
            android:layout_alignParentLeft="true"
            android:text="2400"
            android:textColor="@color/orange"
            android:textSize="@dimen/textsize_18sp"/>
        <TextView
            android:id="@+id/order_money_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_30p"
            android:text="@string/detail"
            android:drawableRight="@mipmap/icon_detail_down"
            android:layout_toLeftOf="@+id/commit_order"
            android:textColor="@color/color_aaaaaa"
            android:textSize="@dimen/textsize_13sp" />
        <Button
            android:id="@+id/commit_order"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:background="@drawable/selector_rect_btn"
            android:textSize="@dimen/textsize_18sp"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:text="@string/commit"/>
    </RelativeLayout>

</RelativeLayout>