<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_above="@+id/bottom_rl"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white">
                    <TextView
                        android:id="@+id/check_state_tv"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textSize="@dimen/textsize_16sp"
                        android:textColor="@color/black"
                        android:paddingLeft="@dimen/margin_30p"
                        android:gravity="center_vertical|left"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/color_f3eda9"
                        android:paddingLeft="@dimen/margin_30p"
                        android:paddingRight="@dimen/margin_30p"
                        android:paddingBottom="@dimen/margin_20p"
                        android:paddingTop="@dimen/margin_20p">

                        <TextView
                            android:id="@+id/low_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_222222"
                            android:gravity="left"
                            android:textSize="@dimen/textsize_11sp"
                            />
                        <TextView
                            android:id="@+id/pre_n_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_222222"
                            android:gravity="left"
                            android:layout_marginTop="5dp"
                            android:textSize="@dimen/textsize_11sp"
                            />
                        <TextView
                            android:id="@+id/discount_limit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_222222"
                            android:gravity="left"
                            android:layout_marginTop="5dp"
                            android:textSize="@dimen/textsize_11sp"
                            />
                        <TextView
                            android:id="@+id/cabin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_222222"
                            android:gravity="left"
                            android:layout_marginTop="5dp"
                            android:textSize="@dimen/textsize_11sp"
                            />
                    </LinearLayout>


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/margin_20p"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textsize_13sp"
                            android:textColor="@color/color_aaaaaa"
                            android:paddingLeft="@dimen/margin_30p"
                            android:text="订单授权"
                            android:gravity="center_vertical|left"/>
                        <TextView
                            android:id="@+id/order_audit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textsize_13sp"
                            android:textColor="@color/color_222222"
                            android:layout_marginLeft="@dimen/margin_160p"
                            android:text="@string/travel_reason"
                            android:gravity="center_vertical|left"/>
                    </FrameLayout>
                    <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/margin_20p"
                    android:paddingBottom="@dimen/margin_20p"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textsize_13sp"
                        android:textColor="@color/color_aaaaaa"
                        android:paddingLeft="@dimen/margin_30p"
                        android:text="超标授权"
                        android:gravity="center_vertical|left"/>
                    <TextView
                        android:id="@+id/more_than_audit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textsize_13sp"
                        android:textColor="@color/color_222222"
                        android:layout_marginLeft="@dimen/margin_160p"
                        android:text="@string/travel_reason"
                        android:gravity="center_vertical|left"/>
                </FrameLayout>
                </LinearLayout>

            <TextView
                android:id="@+id/order_detail_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:layout_marginTop="@dimen/margin_30p"
                android:textSize="@dimen/textsize_16sp"
                android:textColor="@color/black"
                android:text="订单明细"
                android:paddingLeft="@dimen/margin_30p"
                android:gravity="center_vertical|left"/>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/flight_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="4dp"
                    android:text="北京-深圳"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@mipmap/icon_order_flight"
                    android:layout_marginLeft="@dimen/margin_30p"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_14sp"/>
                <TextView
                    android:id="@+id/flight_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/flight_city"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/color_aaaaaa"
                    android:textSize="@dimen/textsize_12sp"/>

                <TextView
                    android:id="@+id/flight_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/orange"
                    android:layout_marginRight="@dimen/margin_30p"
                    android:text="@string/money_no_end"
                    android:textSize="@dimen/textsize_14sp"/>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_30p"
                android:layout_marginRight="@dimen/margin_30p"
                android:paddingTop="@dimen/margin_40p"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_alignParentLeft="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/set_out_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_222222"
                            android:layout_marginLeft="4dp"
                            android:textSize="@dimen/textsize_12sp"/>
                        <TextView
                            android:id="@+id/set_out_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="30sp"/>
                        <TextView
                            android:id="@+id/set_out_airport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginLeft="4dp"
                            android:textColor="@color/color_222222"
                            android:textSize="@dimen/textsize_12sp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_flight_ston"/>
                        <TextView
                            android:id="@+id/stop_info_city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/color_222222"
                            android:textSize="@dimen/textsize_12sp"
                            android:text=""/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="18dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/arrive_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:textColor="@color/color_222222"
                            android:textSize="@dimen/textsize_12sp"/>
                        <TextView
                            android:id="@+id/arrive_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="30sp"/>
                        <TextView
                            android:id="@+id/arrive_airport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginLeft="4dp"
                            android:textColor="@color/color_222222"
                            android:textSize="@dimen/textsize_12sp"/>

                    </LinearLayout>
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/plane_detail"
                    android:layout_marginTop="6dp"
                    android:text="虹桥机场"
                    android:layout_gravity="center"
                    android:textColor="@color/color_aaaaaa"
                    android:paddingBottom="@dimen/margin_20p"
                    android:textSize="@dimen/textsize_11sp"/>
                <View
                    android:id="@+id/bottom_line"
                    style="@style/horizontal_line"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingTop="4dp"
                android:paddingLeft="@dimen/margin_30p"
                android:paddingBottom="@dimen/margin_40p"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_aaaaaa"
                    android:textSize="@dimen/textsize_12sp"
                    android:text="@string/flight_price"/>
                <TextView
                    android:id="@+id/price_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/textsize_12sp"
                    android:text="2400"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/color_aaaaaa"
                    android:textSize="@dimen/textsize_12sp"
                    android:text="@string/airport_fee"/>
                <TextView
                    android:id="@+id/ji_jian_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/textsize_12sp"
                    android:text="2400"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/color_aaaaaa"
                    android:textSize="@dimen/textsize_12sp"
                    android:text="@string/oil_fee"/>
                <TextView
                    android:id="@+id/oil_fee_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/textsize_12sp"
                    android:text="2400"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/color_aaaaaa"
                    android:textSize="@dimen/textsize_12sp"
                    android:text="保险"/>
                <TextView
                    android:id="@+id/safe_fee_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/textsize_12sp"
                    android:text="2400"/>

            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/margin_20p"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize_13sp"
                    android:textColor="@color/color_aaaaaa"
                    android:paddingLeft="@dimen/margin_30p"
                    android:text="订单总价"
                    android:gravity="center_vertical|left"/>
                <TextView
                    android:id="@+id/order_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize_13sp"
                    android:textColor="@color/orange"
                    android:layout_marginLeft="@dimen/margin_160p"
                    android:text="@string/travel_reason"
                    android:gravity="center_vertical|left"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingTop="@dimen/margin_20p"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize_13sp"
                    android:textColor="@color/color_aaaaaa"
                    android:paddingLeft="@dimen/margin_30p"
                    android:text="订单号"
                    android:gravity="center_vertical|left"/>
                <TextView
                    android:id="@+id/order_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize_13sp"
                    android:textColor="@color/color_222222"
                    android:layout_marginLeft="@dimen/margin_160p"
                    android:text="@string/travel_reason"
                    android:gravity="center_vertical|left"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/margin_20p"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize_13sp"
                    android:textColor="@color/color_aaaaaa"
                    android:paddingLeft="@dimen/margin_30p"
                    android:text="类型"
                    android:gravity="center_vertical|left"/>
                <TextView
                    android:id="@+id/order_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize_13sp"
                    android:textColor="@color/color_222222"
                    android:layout_marginLeft="@dimen/margin_160p"
                    android:text="@string/travel_reason"
                    android:gravity="center_vertical|left"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingTop="@dimen/margin_20p"
                android:paddingBottom="@dimen/margin_20p"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize_13sp"
                    android:textColor="@color/color_aaaaaa"
                    android:paddingLeft="@dimen/margin_30p"
                    android:text="付款状态"
                    android:gravity="center_vertical|left"/>
                <TextView
                    android:id="@+id/order_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize_13sp"
                    android:textColor="@color/color_222222"
                    android:layout_marginLeft="@dimen/margin_160p"
                    android:text="@string/travel_reason"
                    android:gravity="center_vertical|left"/>
            </FrameLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_marginTop="@dimen/margin_30p"
                android:layout_height="44dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_30p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_222222"
                    android:textSize="@dimen/textsize_13sp"
                    android:text="@string/contact"/>
                <TextView
                    android:id="@+id/passenger_name"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_222222"
                    android:textSize="@dimen/textsize_13sp"
                    android:text="小明"/>
            <TextView
                android:id="@+id/passenger_job"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/passenger_name"
                android:layout_marginLeft="4dp"
                android:textColor="@color/color_222222"
                android:textSize="@dimen/textsize_13sp"/>
            </RelativeLayout>
            <View
                style="@style/horizontal_line"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="44dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_30p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_222222"
                    android:textSize="@dimen/textsize_13sp"
                    android:text="@string/contact"/>
                <TextView
                    android:id="@+id/contact_name"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_222222"
                    android:textSize="@dimen/textsize_13sp"
                    android:text="小明"/>
            </RelativeLayout>
            <View
                style="@style/horizontal_line"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="44dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_30p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_222222"
                    android:textSize="@dimen/textsize_13sp"
                    android:text="保险"/>
                <TextView
                    android:id="@+id/safe_fee_tv"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_222222"
                    android:textSize="@dimen/textsize_13sp"
                    android:text="小明"/>
            </RelativeLayout>
        </LinearLayout>


    </ScrollView>
    <RelativeLayout
        android:id="@+id/bottom_rl"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:layout_height="44dp">



        <Button
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:id="@+id/handle_btn_1"
            android:gravity="center"
            android:textColor="@color/color_0071c4"
            android:background="@drawable/choose_air_company_cancle_btn"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_30p"
            android:layout_centerVertical="true"
            android:textSize="@dimen/textsize_14sp"/>
        <Button
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:id="@+id/handle_btn_2"
            android:gravity="center"
            android:layout_toLeftOf="@+id/handle_btn_1"
            android:textColor="@color/color_0071c4"
            android:background="@drawable/choose_air_company_cancle_btn"
            android:layout_marginRight="@dimen/margin_30p"
            android:layout_centerVertical="true"
            android:textSize="@dimen/textsize_14sp"/>
        <Button
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:id="@+id/handle_btn_3"
            android:gravity="center"
            android:layout_toLeftOf="@+id/handle_btn_2"
            android:textColor="@color/color_0071c4"
            android:background="@drawable/choose_air_company_cancle_btn"
            android:layout_marginRight="@dimen/margin_30p"
            android:layout_centerVertical="true"
            android:textSize="@dimen/textsize_14sp"/>
    </RelativeLayout>

</RelativeLayout>
