<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/top_layout"
        style="@style/titlebar">
        <TextView
            android:id="@+id/tv_title"
            style="@style/title_textView"
            android:text="@string/order"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/corner_white_bg"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:src="@mipmap/icon_selcity_un"/>
        <com.ccy.chuchaiyi.widget.EditTextWithDel
            android:id="@+id/et_search"
            android:hint="请输入乘机人姓名"
            android:singleLine="true"
            android:textSize="13sp"
            android:gravity="left|center_vertical"
            android:layout_marginLeft="6dp"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp">

        <com.handmark.pulltorefresh.library.PullToRefreshRecyclerView
            android:id="@+id/ptr_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:scrollbars="none" />

        <TextView style="@style/empty_tv" />

        <TextView style="@style/error_tv" />

    </FrameLayout>
</LinearLayout>