<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_above="@+id/bottom_rl"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white">
                    <TextView
                        android:id="@+id/check_state_tv"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textSize="@dimen/textsize_16sp"
                        android:textColor="@color/black"
                        android:paddingLeft="@dimen/margin_30p"
                        android:gravity="center_vertical|left"/>
                    <View
                        style="@style/horizontal_line"/>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/margin_30p"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textsize_13sp"
                            android:textColor="@color/color_aaaaaa"
                            android:paddingLeft="@dimen/margin_30p"
                            android:text="@string/travel_reason"
                            android:gravity="center_vertical|left"/>
                        <TextView
                            android:id="@+id/trip_reason"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textsize_13sp"
                            android:textColor="@color/color_222222"
                            android:layout_marginLeft="@dimen/margin_160p"
                            android:text="@string/travel_reason"
                            android:gravity="center_vertical|left"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/margin_10p"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textsize_13sp"
                            android:textColor="@color/color_aaaaaa"
                            android:paddingLeft="@dimen/margin_30p"
                            android:text="@string/check_num_no_end"
                            android:gravity="center_vertical|left"/>
                        <TextView
                            android:id="@+id/check_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textsize_13sp"
                            android:textColor="@color/color_222222"
                            android:layout_marginLeft="@dimen/margin_160p"
                            android:text="@string/travel_reason"
                            android:gravity="center_vertical|left"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/margin_10p"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textsize_13sp"
                            android:textColor="@color/color_aaaaaa"
                            android:paddingLeft="@dimen/margin_30p"
                            android:text="@string/apply_time"
                            android:gravity="center_vertical|left"/>
                        <TextView
                            android:id="@+id/apply_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textsize_13sp"
                            android:textColor="@color/color_222222"
                            android:layout_marginLeft="@dimen/margin_160p"
                            android:text="@string/travel_reason"
                            android:gravity="center_vertical|left"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/margin_10p"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textsize_13sp"
                            android:textColor="@color/color_aaaaaa"
                            android:paddingLeft="@dimen/margin_30p"
                            android:text="出差人"
                            android:gravity="center_vertical|left"/>
                        <TextView
                            android:id="@+id/travel_person"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textsize_13sp"
                            android:textColor="@color/color_222222"
                            android:layout_marginLeft="@dimen/margin_160p"
                            android:text="@string/travel_reason"
                            android:gravity="center_vertical|left"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/margin_10p"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textsize_13sp"
                            android:textColor="@color/color_aaaaaa"
                            android:paddingLeft="@dimen/margin_30p"
                            android:text="出差时间"
                            android:gravity="center_vertical|left"/>
                        <TextView
                            android:id="@+id/travel_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textsize_13sp"
                            android:textColor="@color/color_222222"
                            android:layout_marginLeft="@dimen/margin_160p"
                            android:text="@string/travel_reason"
                            android:gravity="center_vertical|left"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/margin_10p"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textsize_13sp"
                            android:textColor="@color/color_aaaaaa"
                            android:paddingLeft="@dimen/margin_30p"
                            android:text="出差地点"
                            android:gravity="center_vertical|left"/>
                        <TextView
                            android:id="@+id/travel_city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textsize_13sp"
                            android:textColor="@color/color_222222"
                            android:layout_marginLeft="@dimen/margin_160p"
                            android:text="@string/travel_reason"
                            android:gravity="center_vertical|left"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/margin_10p"
                        android:paddingBottom="@dimen/margin_30p"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textsize_13sp"
                            android:textColor="@color/color_aaaaaa"
                            android:paddingLeft="@dimen/margin_30p"
                            android:text="交通工具"
                            android:gravity="center_vertical|left"/>
                        <TextView
                            android:id="@+id/travel_way"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textsize_13sp"
                            android:textColor="@color/color_222222"
                            android:layout_marginLeft="@dimen/margin_160p"
                            android:text="@string/travel_reason"
                            android:gravity="center_vertical|left"/>
                    </FrameLayout>
                </LinearLayout>
                <ImageView
                    android:id="@+id/state_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|right"
                    android:layout_marginTop="@dimen/margin_40p"
                    android:layout_marginRight="@dimen/margin_30p"/>
            </FrameLayout>
            <TextView
                android:id="@+id/order_detail_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="@dimen/textsize_16sp"
                android:background="@color/white"
                android:textColor="@color/black"
                android:text="订单明细"
                android:paddingLeft="@dimen/margin_30p"
                android:gravity="center_vertical|left"/>
            <LinearLayout
                android:id="@+id/order_detail_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">

            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <View
                style="@style/vertical_line"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="22dp"/>
            <LinearLayout
                android:id="@+id/check_state_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
            </FrameLayout>
        </LinearLayout>


</ScrollView>
    <RelativeLayout
        android:id="@+id/bottom_rl"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:layout_height="44dp">

        <Button
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:id="@+id/agree_btn"
            android:text="@string/agree"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/circle_rect_blue"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_30p"
            android:layout_centerVertical="true"
            android:textSize="@dimen/textsize_14sp"/>
        <Button
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:id="@+id/refuse_btn"
            android:gravity="center"
            android:text="@string/refuse"
            android:layout_toLeftOf="@+id/agree_btn"
            android:textColor="@color/color_0071c4"
            android:background="@drawable/choose_air_company_cancle_btn"
            android:layout_marginRight="@dimen/margin_30p"
            android:layout_centerVertical="true"
            android:textSize="@dimen/textsize_14sp"/>
    </RelativeLayout>

</RelativeLayout>
