<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:gravity="center"
        android:background="@drawable/hot_city_bg"
        android:id="@+id/tv_city"
        android:layout_width="match_parent"
        android:textColor="@color/color_222222"
        android:textSize="@dimen/textsize_15sp"
        android:layout_height="25dp" />

</LinearLayout>