<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:minHeight="44dp"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/check_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_30p"
        android:background="@drawable/selector_muti_check_box"
        android:button="@null" />

    <TextView
        android:id="@+id/seat_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_30p"
        android:layout_toRightOf="@+id/check_icon"
        android:textColor="@color/color_222222"
        android:textSize="@dimen/textsize_13sp" />
</RelativeLayout>
