<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/flight_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:text="北京-深圳"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/icon_order_flight"
            android:layout_marginLeft="@dimen/margin_30p"
            android:textColor="@color/color_222222"
            android:textSize="@dimen/textsize_15sp"/>

        <TextView
            android:id="@+id/flight_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/color_222222"
            android:layout_marginRight="@dimen/margin_30p"
            android:textSize="@dimen/textsize_16sp"/>
    </RelativeLayout>
    <View
        style="@style/horizontal_line"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_20p"
        android:paddingBottom="@dimen/margin_20p"
        android:paddingLeft="@dimen/margin_30p"
        android:paddingRight="@dimen/margin_30p"
        android:background="@drawable/personal_item">


        <TextView
            android:id="@+id/air_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="@color/color_aaaaaa"
            android:textSize="@dimen/textsize_13sp"/>
        <TextView
            android:id="@+id/flight_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_18p"
            android:layout_toRightOf="@+id/air_company"
            android:textColor="@color/color_aaaaaa"
            android:textSize="@dimen/textsize_13sp"/>
        <TextView
            android:id="@+id/flight_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/flight_code"
            android:layout_marginLeft="@dimen/margin_18p"
            android:textColor="@color/color_aaaaaa"
            android:textSize="@dimen/textsize_13sp"/>
        <TextView
            android:id="@+id/flight_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/flight_discount"
            android:layout_marginLeft="@dimen/margin_18p"
            android:textColor="@color/orange"
            android:textSize="@dimen/textsize_13sp"/>
        <TextView
            android:id="@+id/flight_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/air_company"
            android:layout_alignParentLeft="true"
            android:textColor="@color/color_aaaaaa"
            android:textSize="@dimen/textsize_13sp"/>
        <TextView
            android:id="@+id/passenger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/flight_time"
            android:layout_marginLeft="@dimen/margin_18p"
            android:layout_below="@+id/flight_discount"
            android:textColor="@color/color_aaaaaa"
            android:textSize="@dimen/textsize_13sp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_enter" />
    </RelativeLayout>
    <View
        style="@style/horizontal_line"/>
    <RelativeLayout
        android:id="@+id/bottom_btn_rl"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <Button
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:id="@+id/handle_btn_1"
            android:gravity="center"
            android:textColor="@color/color_0071c4"
            android:background="@drawable/choose_air_company_cancle_btn"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_30p"
            android:layout_centerVertical="true"
            android:textSize="@dimen/textsize_14sp"/>
        <Button
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:id="@+id/handle_btn_2"
            android:gravity="center"
            android:layout_toLeftOf="@+id/handle_btn_1"
            android:textColor="@color/color_0071c4"
            android:background="@drawable/choose_air_company_cancle_btn"
            android:layout_marginRight="@dimen/margin_30p"
            android:layout_centerVertical="true"
            android:textSize="@dimen/textsize_14sp"/>
        <Button
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:id="@+id/handle_btn_3"
            android:gravity="center"
            android:layout_toLeftOf="@+id/handle_btn_2"
            android:textColor="@color/color_0071c4"
            android:background="@drawable/choose_air_company_cancle_btn"
            android:layout_marginRight="@dimen/margin_30p"
            android:layout_centerVertical="true"
            android:textSize="@dimen/textsize_14sp"/>
    </RelativeLayout>
</LinearLayout>