<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:minHeight="70dp"
    android:layout_height="70dp">

    <ImageView
        android:id="@+id/delete_passenger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_flight_delpersonal"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_30p"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/delete_passenger"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_222222"
                android:id="@+id/passenger_name"
                android:textSize="@dimen/textsize_15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_aaaaaa"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_10p"
                android:id="@+id/passenger_job"
                android:textSize="@dimen/textsize_12sp"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_aaaaaa"
            android:textSize="@dimen/textsize_11sp"
            android:text="@string/check_num_no_end"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_222222"
            android:layout_marginLeft="4dp"
            android:id="@+id/order_num"
            android:textSize="@dimen/textsize_11sp"
            android:text="@string/check_num"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_aaaaaa"
            android:textSize="@dimen/textsize_11sp"
            android:text="@string/project_num_no_end"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_222222"
            android:id="@+id/project_num"
            android:layout_marginLeft="4dp"
            android:textSize="@dimen/textsize_11sp"
            android:text="@string/project_num"/>
    </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/margin_30p"
        android:src="@mipmap/icon_enter" />
</RelativeLayout>