<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/depart_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/project_num_no_end"
            android:textColor="@color/color_222222"
            android:textSize="@dimen/textsize_14sp" />

        <TextView
            android:id="@+id/depart_person_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:drawablePadding="8dp"
            android:text="32"
            android:textColor="@color/color_aaaaaa"
            android:textSize="@dimen/textsize_12sp"
            android:drawableRight="@mipmap/gerenzhongxin_icon_4" />
    <View
        style="@style/personal_page_bottom_line" />
    </RelativeLayout>
