<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="44dp">

    <TextView
        android:id="@+id/reason_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textsize_12sp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_30p"
        android:layout_alignParentLeft="true"
        android:textColor="@color/color_aaaaaa"/>
    <CheckBox
        android:id="@+id/reason_check_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_check_box"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_30p"
        android:button="@null" />
    <View
        style="@style/personal_page_bottom_line"/>
</RelativeLayout>